sil_stage canonical

import Builtin
import Swift
import SwiftShims

func returnElement<T>(from input: T) -> T

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = integer_literal $Builtin.Int32, 0          // user: %3
  %3 = struct $Int32 (%2 : $Builtin.Int32)        // user: %4
  return %3 : $Int32                              // id: %4
} // end sil function 'main'

// returnElement<A>(from:)
sil hidden @$s7Example13returnElement4fromxx_tlF : $@convention(thin) <T> (@in_guaranteed T) -> @out T {
// %0 "$return_value"                             // user: %3
// %1 "input"                                     // users: %3, %2
bb0(%0 : $*T, %1 : $*T):
  debug_value %1 : $*T, let, name "input", argno 1, expr op_deref // id: %2
  copy_addr %1 to [initialization] %0 : $*T       // id: %3
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function '$s7Example13returnElement4fromxx_tlF'



// Mappings from '#fileID' to '#filePath':
//   'Example/Example.swift' => 'Example.swift'


