sil_stage raw

import Builtin
import Swift
import SwiftShims

protocol SimpleProtocol {
  func simpleMethod()
}

func executeSimpleMethod(on protocolInstance: SimpleProtocol)

func executeSimpleMethodWithGeneric<T>(on protocolInstance: T) where T : SimpleProtocol

// main
sil [ossa] @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = integer_literal $Builtin.Int32, 0          // user: %3
  %3 = struct $Int32 (%2 : $Builtin.Int32)        // user: %4
  return %3 : $Int32                              // id: %4
} // end sil function 'main'

// executeSimpleMethod(on:)
sil hidden [ossa] @$s14SimpleProtocol07executeA6Method2onyA2A_p_tF : $@convention(thin) (@in_guaranteed SimpleProtocol) -> () {
// %0 "protocolInstance"                          // users: %2, %1
bb0(%0 : $*SimpleProtocol):
  debug_value %0 : $*SimpleProtocol, let, name "protocolInstance", argno 1, expr op_deref // id: %1
  %2 = open_existential_addr immutable_access %0 : $*SimpleProtocol to $*@opened("9AEB3892-AA1F-11ED-9E78-ACBC329EC3AF") SimpleProtocol // users: %4, %4, %3
  %3 = witness_method $@opened("9AEB3892-AA1F-11ED-9E78-ACBC329EC3AF") SimpleProtocol, #SimpleProtocol.simpleMethod : <Self where Self : SimpleProtocol> (Self) -> () -> (), %2 : $*@opened("9AEB3892-AA1F-11ED-9E78-ACBC329EC3AF") SimpleProtocol : $@convention(witness_method: SimpleProtocol) <τ_0_0 where τ_0_0 : SimpleProtocol> (@in_guaranteed τ_0_0) -> () // type-defs: %2; user: %4
  %4 = apply %3<@opened("9AEB3892-AA1F-11ED-9E78-ACBC329EC3AF") SimpleProtocol>(%2) : $@convention(witness_method: SimpleProtocol) <τ_0_0 where τ_0_0 : SimpleProtocol> (@in_guaranteed τ_0_0) -> () // type-defs: %2
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6
} // end sil function '$s14SimpleProtocol07executeA6Method2onyA2A_p_tF'

// executeSimpleMethodWithGeneric<A>(on:)
sil hidden [ossa] @$s14SimpleProtocol07executeA17MethodWithGeneric2onyx_tA2ARzlF : $@convention(thin) <T where T : SimpleProtocol> (@in_guaranteed T) -> () {
// %0 "protocolInstance"                          // users: %3, %1
bb0(%0 : $*T):
  debug_value %0 : $*T, let, name "protocolInstance", argno 1, expr op_deref // id: %1
  %2 = witness_method $T, #SimpleProtocol.simpleMethod : <Self where Self : SimpleProtocol> (Self) -> () -> () : $@convention(witness_method: SimpleProtocol) <τ_0_0 where τ_0_0 : SimpleProtocol> (@in_guaranteed τ_0_0) -> () // user: %3
  %3 = apply %2<T>(%0) : $@convention(witness_method: SimpleProtocol) <τ_0_0 where τ_0_0 : SimpleProtocol> (@in_guaranteed τ_0_0) -> ()
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function '$s14SimpleProtocol07executeA17MethodWithGeneric2onyx_tA2ARzlF'



// Mappings from '#fileID' to '#filePath':
//   'SimpleProtocol/SimpleProtocol.swift' => 'SimpleProtocol.swift'


